# Tp_Microservices_RmachounAsmae_ElmamouniSalma

authorization-service/: pom.xml
authorization-service/src/main/java/com/example/authorization_service/: AuthController.java  AuthProps.java  AuthorizationServiceApplication.java
authorization-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: RoutesConfig.java
gateway/src/main/java/com/example/gateway/filters/: AuthFilter.java  RequestResponseLoggingFilter.java
gateway/src/main/resources/: application.properties
product-composite/: pom.xml
product-composite/src/main/java/com/example/product_composite/: ProductCompositeServiceApplication.java
product-composite/src/main/java/com/example/product_composite/Controllers/: CompositeController.java
product-composite/src/main/java/com/example/product_composite/Dtos/: AggregateDTO.java  Product.java  Recommendation.java  Review.java
product-composite/src/main/java/com/example/product_composite/client/: ProductClient.java  RecommendationClient.java  ReviewClient.java
product-composite/src/main/java/com/example/product_composite/service/: CompositeService.java
product-composite/src/main/resources/: application.properties
product-composite/src/test/java/com/example/product_composite/: ProductCompositeApplication.java
product-service/: pom.xml
product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/src/main/java/com/example/product_service/dto/: ProductDTO.java
product-service/src/main/java/com/example/product_service/exception/: ErrorHandler.java
product-service/src/main/java/com/example/product_service/model/: Product.java
product-service/src/main/java/com/example/product_service/repo/: ProductRepository.java
product-service/src/main/java/com/example/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/example/recommendation_service/: RecommendationserviceApplication.java
recommendation-service/src/main/java/com/example/recommendation_service/controller/: RecommendationController.java
recommendation-service/src/main/java/com/example/recommendation_service/dto/: RecommendationDTO.java
recommendation-service/src/main/java/com/example/recommendation_service/exception/: ErrorHandler.java  ResourceNotFoundException.java
recommendation-service/src/main/java/com/example/recommendation_service/model/: Recommendation.java
recommendation-service/src/main/java/com/example/recommendation_service/repo/: RecommendationRepository.java
recommendation-service/src/main/java/com/example/recommendation_service/service/: RecommendationService.java
recommendation-service/src/main/resources/: application.properties
recommendation-service/src/test/java/com/example/recommendation_service/: RecommendationserviceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/com/example/review_service/Dto/: ReviewDTO.java
review-service/src/main/java/com/example/review_service/controllers/: ReviewController.java
review-service/src/main/java/com/example/review_service/exceptions/: ErrorHandler.java  ResourceNotFoundException.java
review-service/src/main/java/com/example/review_service/model/: Review.java
review-service/src/main/java/com/example/review_service/repo/: ReviewRepository.java
review-service/src/main/java/com/example/review_service/service/: ReviewService.java
review-service/src/main/resources/: application.properties
