spring.application.name=authorization-service
server.port=8090

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator & Tracing
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Zipkin (port 9411)
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Utilisateurs autorises
security.productcomposite.users.admin.username=admin
security.productcomposite.users.admin.password=admin123
security.productcomposite.users.admin.role=ADMIN

security.productcomposite.users.user.username=user
security.productcomposite.users.user.password=user123
security.productcomposite.users.user.role=USER


