spring.application.name=product-composite
server.port=8085


# Actuator (pour health/info/metrics)
management.endpoints.web.exposure.include=health,info,metrics

# Resilience4j (Circuit Breaker "composite")
resilience4j.circuitbreaker.instances.composite.sliding-window-size=10
resilience4j.circuitbreaker.instances.composite.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.composite.wait-duration-in-open-state=5s
# Activer le tracing complet en environnement de développement
management.tracing.sampling.probability=1.0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# utile si tu lances plusieurs instances sur la même machine
eureka.instance.hostname=localhost
spring.main.allow-bean-definition-overriding=true
product.service.url=http://localhost:8081
review.service.url=http://localhost:8082
recommendation.service.url=http://localhost:8083
logging.level.feign=DEBUG
logging.level.com.example.product_composite.client=DEBUG

# === Resilience4j CircuitBreaker ===
resilience4j.circuitbreaker.instances.composite.sliding-window-size=5
resilience4j.circuitbreaker.instances.composite.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.composite.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.composite.permitted-number-of-calls-in-half-open-state=2
