# --- Service
spring.application.name=product-service
server.port=8081

# --- H2 + JPA (profil dev)
spring.datasource.url=jdbc:h2:mem:productdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# --- Actuator
management.endpoints.web.exposure.include=health,info,metrics

# --- Tracing -> Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# --- Logs avec traceId/spanId (optionnel, pratique)
logging.pattern.level=%5p [traceId:%X{traceId:-} spanId:%X{spanId:-}]
